{
  "name": "repo-repos-rtl8723de",
  "root": "repos/rtl8723de",
  "projectType": "library",
  "targets": {
    "status": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git -C repos/rtl8723de status --short || true"
      },
      "metadata": {
        "supervisorRequired": true
      }
    },
    "fetch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git -C repos/rtl8723de fetch --all --prune || true"
      },
      "metadata": {
        "supervisorRequired": true
      }
    },
    "log": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git -C repos/rtl8723de log --oneline -10 || true"
      },
      "metadata": {
        "supervisorRequired": true
      }
    },
    "manifests": {
      "executor": "nx:run-commands",
      "options": {
        "command": "find repos/rtl8723de \\( -name package.json -o -name pyproject.toml -o -name Cargo.toml -o -name go.mod -o -name setup.py \\) -not -path '*/node_modules/*' -not -path '*/testdata/*' -not -path '*/fixtures/*' -print | sort"
      },
      "metadata": {
        "supervisorRequired": true
      }
    }
  },
  "tags": [
    "scope:repos",
    "type:subrepo"
  ]
}